# PhantomForcesWeaponScraper

./: README.md
PFWeaponScraper/: PFWeaponScraper.sln
PFWeaponScraper/PFWeaponScraper/: PFWeaponScraper.csproj  Program.cs
PFWeaponScraper/PFWeaponScraper/Config/: RelativeRegion.cs  ScreenRegions.cs
PFWeaponScraper/PFWeaponScraper/Input/: HotkeyListener.cs
PFWeaponScraper/PFWeaponScraper/Models/: Weapon.cs
PFWeaponScraper/PFWeaponScraper/OCR/: IScreenTextReader.cs  OcrReader.cs
PFWeaponScraper/PFWeaponScraper/Screen/: ScreenCaptureService.cs
PFWeaponScraper/PFWeaponScraper/Services/: WeaponBuilder.cs  WeaponCaptureService.cs  WeaponSorter.cs
PFWeaponScraper/PFWeaponScraper/Storage/: WeaponRepository.cs
PFWeaponScraper/PFWeaponScraper/Utils/: TextNormalizer.cs
PFWeaponScraper/WeaponScraperTests/: HotkeyListenerTests.cs  TextNormalizerTests.cs  WeaponBuilderTests.cs  WeaponRepositoryTests.cs  WeaponScraperTests.csproj  WeaponTests.cs
