<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- REQUIRED for Bitmap / Graphics on .NET 6+ -->
        <UseSystemDrawing>true</UseSystemDrawing>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

    <!-- COPY tessdata into bin/Debug/net10.0 -->
    <ItemGroup>
        <None Include="tessdata\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
